<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gg2-Aa-JxC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="hXx-d9-UpE">
            <objects>
                <viewController id="gg2-Aa-JxC" customClass="baseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XS-zu-gyU"/>
                        <viewControllerLayoutGuide type="bottom" id="I2C-6H-GOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbv-bW-GHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="279" placeholderIntrinsicHeight="94" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Base View" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-85-vP2">
                                <rect key="frame" x="21" y="181" width="279" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-Wn-zWm">
                                <rect key="frame" x="117" y="421" width="86" height="51"/>
                                <state key="normal" title="Click">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedTouched:" destination="gg2-Aa-JxC" eventType="touchUpInside" id="9Ld-VD-PGw"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="278" placeholderIntrinsicHeight="234" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-ip-NNP">
                                <rect key="frame" x="89" y="0.0" width="278" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <connections>
                                    <segue destination="T3Q-su-0a7" kind="embed" id="5JI-ab-kHw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLX-XP-zoc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeN-xo-sew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-112"/>
        </scene>
        <!--Float View Controller-->
        <scene sceneID="VSN-UY-eRv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T3Q-su-0a7" customClass="FloatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgX-pe-DmI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgw-FY-3qE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ep-Om-Xmw">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.27339623936393886" blue="0.22080738997713556" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NwM-ge-phD" appends="YES" id="dL5-Ws-tbj"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBr-bV-8Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NwM-ge-phD">
                    <connections>
                        <action selector="swipeToDismiss:" destination="T3Q-su-0a7" id="BvF-Q9-YH2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="333" y="-200"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
