<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gg2-Aa-JxC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hXx-d9-UpE">
            <objects>
                <viewController id="gg2-Aa-JxC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XS-zu-gyU"/>
                        <viewControllerLayoutGuide type="bottom" id="I2C-6H-GOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbv-bW-GHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="279" placeholderIntrinsicHeight="94" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Base View" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-85-vP2">
                                <rect key="frame" x="21" y="181" width="279" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-Wn-zWm">
                                <rect key="frame" x="114" y="421" width="86" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qgg-h1-Wgs" kind="custom" id="Hnw-GS-hEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeN-xo-sew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZWu-L4-0x1">
            <objects>
                <viewController id="qgg-h1-Wgs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXv-Wu-xEI"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kv-pF-2RE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="231" id="tdA-DN-Och">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="198"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-ji-qsg">
                                <rect key="frame" x="49" y="35" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="63j-TZ-0R8"/>
                                    <constraint firstAttribute="width" constant="76" id="hKW-l4-SSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-UX-wMd">
                                <rect key="frame" x="49" y="73" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3S9-vA-O2Y"/>
                                    <constraint firstAttribute="height" constant="31" id="XU3-IC-tgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-Tx-tcR">
                                <rect key="frame" x="49" y="113" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CQK-3V-Yfl"/>
                                    <constraint firstAttribute="width" constant="76" id="UWs-Sj-Tit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="routingRead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZV-gz-AXj" userLabel="routingRead">
                                <rect key="frame" x="198" y="40" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fjs-Hj-sh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="accountingRead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-sl-BHf" userLabel="accountRead">
                                <rect key="frame" x="198" y="78" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5Dd-cY-N47"/>
                                    <constraint firstAttribute="height" constant="21" id="TuR-6E-gnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="checkNumberRead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-dW-nj9" userLabel="checkNumberRead">
                                <rect key="frame" x="198" y="118" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="ALh-Lm-7Oh"/>
                                    <constraint firstAttribute="height" constant="21" id="JBo-tW-wVv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JCy-R9-TUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ez0-ji-qsg" firstAttribute="top" secondItem="MXv-Wu-xEI" secondAttribute="bottom" constant="15" id="3wI-Ay-TMx"/>
                            <constraint firstItem="6ZV-gz-AXj" firstAttribute="top" secondItem="MXv-Wu-xEI" secondAttribute="bottom" constant="20" id="4jC-g6-un3"/>
                            <constraint firstAttribute="trailing" secondItem="TVu-sl-BHf" secondAttribute="trailing" constant="49" id="88r-nq-0gE"/>
                            <constraint firstItem="U4u-UX-wMd" firstAttribute="top" secondItem="ez0-ji-qsg" secondAttribute="bottom" constant="7" id="Ehy-cr-taa"/>
                            <constraint firstItem="ez0-ji-qsg" firstAttribute="leading" secondItem="tdA-DN-Och" secondAttribute="leading" constant="49" id="H6N-rY-05S"/>
                            <constraint firstItem="w2T-dW-nj9" firstAttribute="top" secondItem="TVu-sl-BHf" secondAttribute="bottom" constant="19" id="Kmp-Zx-sXd"/>
                            <constraint firstAttribute="trailing" secondItem="w2T-dW-nj9" secondAttribute="trailing" constant="49" id="TZQ-Oz-wY5"/>
                            <constraint firstAttribute="trailing" secondItem="6ZV-gz-AXj" secondAttribute="trailing" constant="49" id="UPk-Sp-4WF"/>
                            <constraint firstItem="wpm-Tx-tcR" firstAttribute="top" secondItem="U4u-UX-wMd" secondAttribute="bottom" constant="8" id="ggV-kI-3Mg"/>
                            <constraint firstItem="U4u-UX-wMd" firstAttribute="top" secondItem="ez0-ji-qsg" secondAttribute="bottom" constant="8" id="naM-D7-pxo"/>
                            <constraint firstItem="wpm-Tx-tcR" firstAttribute="leading" secondItem="tdA-DN-Och" secondAttribute="leading" constant="49" id="qZD-2m-4Xl"/>
                            <constraint firstItem="U4u-UX-wMd" firstAttribute="leading" secondItem="tdA-DN-Och" secondAttribute="leading" constant="49" id="rxJ-nJ-gGY"/>
                            <constraint firstItem="TVu-sl-BHf" firstAttribute="top" secondItem="6ZV-gz-AXj" secondAttribute="bottom" constant="17" id="zOM-Ts-TAZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="356" height="198"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpG-tX-NaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-121"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
